#!/bin/bash
echo "+++++++++++++++++++++++++++++++++++++++++"
echo "+++++++++Current Users On System ++++++++"
echo "+++++++++++++++++++++++++++++++++++++++++"
w
echo "+++++++++++++++++++++++++++++++++++++++++"
echo "+++++++++++++++++++++++++++++++++++++++++"

